{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "Database": ["./database"]
    }
  },
  "ts-node": {
    "esm": true
  }
}
